# Restaurant-take-home

./: Instruction.md  README.md  build.gradle
android-take-home-restaurant/: build.gradle  local.properties
android-take-home-restaurant/app/: build.gradle
android-take-home-restaurant/app/src/main/java/com/affirm/takehome/favorites/favoriterecycler/: FavoriteAdapter.kt
android-take-home-restaurant/app/src/main/java/com/affirm/takehome/utils/: FormatterUtils.kt
android-take-home-restaurant/app/src/main/res/layout/: content_favorites.xml
android-take-home-restaurant/app/src/main/res/navigation/: nav_graph.xml
app/: build.gradle
app/src/androidTest/java/com/company/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affirm/takehome/: MainActivity.kt
app/src/main/java/com/affirm/takehome/adapter/: RestaurantAdapter.kt
app/src/main/java/com/affirm/takehome/data/: Restaurant.kt  RestaurantFetchState.kt
app/src/main/java/com/affirm/takehome/favorites/: FavoritesActivity.kt  FirstFragment.kt
app/src/main/java/com/company/takehome/: MainApplication.kt
app/src/main/java/com/company/takehome/adapter/: RestaurantAdapter.kt
app/src/main/java/com/company/takehome/data/: Restaurant.kt  RestaurantFetchState.kt
app/src/main/java/com/company/takehome/network/: ApiModule.kt  MoshiModule.kt
app/src/main/java/com/company/takehome/network/places/: PlacesRestaurantService.kt
app/src/main/java/com/company/takehome/network/places/models/: PlacesResponse.kt  PlacesRestaurant.kt
app/src/main/java/com/company/takehome/network/yelp/: YelpRestaurantService.kt
app/src/main/java/com/company/takehome/network/yelp/models/: YelpResponse.kt  YelpRestaurant.kt
app/src/main/java/com/company/takehome/utils/: FormatterUtils.kt
app/src/main/java/com/company/takehome/views/: MainActivity.kt
app/src/main/java/com/company/takehome/views/fragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  favorited_view_item.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/takehome/: ExampleUnitTest.kt  FormatterUtilsTest.kt
