plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.company.takehome"
    minSdkVersion 26
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  // Dagger Core
  implementation "com.google.dagger:dagger:2.38.1"
  kapt "com.google.dagger:dagger-compiler:2.38.1"

  // Dagger Android
  api 'com.google.dagger:dagger-android:2.37'
  api 'com.google.dagger:dagger-android-support:2.37'
  kapt 'com.google.dagger:dagger-android-processor:2.38.1'

  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-android-compiler:2.38.1"
  kapt "com.google.dagger:dagger-android-processor:2.38.1"
  implementation 'androidx.fragment:fragment-ktx:1.3.0'

  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation "androidx.cardview:cardview:1.0.0"

  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
  implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

  implementation 'com.squareup.moshi:moshi:1.12.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
  kapt('com.squareup.moshi:moshi-kotlin-codegen:1.12.0')
  implementation 'com.squareup.moshi:moshi-adapters:1.12.0'

  implementation "io.reactivex.rxjava2:rxjava:2.2.21"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

  implementation "com.google.android.gms:play-services-location:18.0.0"

  implementation "com.squareup.picasso:picasso:2.71828"
}
